#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=672
package.editor.x=1069
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=109
target1.y=139
target2.height=70
target2.name=FibonacciNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=262
target2.y=196
