#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=672
package.editor.x=358
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrimitiveCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=163
target1.y=286
target2.height=70
target2.name=MoneyChange
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=182
target2.y=75
