#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=672
package.editor.x=832
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=275
target2.height=70
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=43
target2.y=203
target3.height=70
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=259
target3.y=109
target4.height=70
target4.name=MergeSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=506
target4.y=233
