#BlueJ class context
comment0.target=MergeSort
comment1.params=ar
comment1.target=int[]\ alToArray(java.util.ArrayList)
comment2.params=ar1\ ar2
comment2.target=int[]\ mergeArrays(int[],\ int[])
comment3.params=ar\ start\ end
comment3.target=int[]\ slice(int[],\ int,\ int)
comment4.params=ar\ start
comment4.target=int[]\ slice(int[],\ int)
comment5.params=arr
comment5.target=int[]\ sort(int[])
comment6.params=
comment6.target=void\ testAlToArray()
comment7.params=
comment7.target=void\ testMergeArrays()
comment8.params=
comment8.target=void\ testSort()
numComments=9
