#BlueJ package file
editor.fx.0.height=795
editor.fx.0.width=1100
editor.fx.0.x=253
editor.fx.0.y=117
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=672
package.editor.x=713
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MergeSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=137
